<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script languaje="javascript" src="horario.js"></script>
    <title>Ejercicio 3 y 4</title>
</head>

<body onload="main()">
    <h1>Ejercicio 3 y 4</h1>
    <!--Tabla actividades-->
    <h1>Actividades</h1>
    <table border="1" id="tablaact">
        <tr>
            <td></td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sabado</td>
        </tr>
        <tr id="ac1">
            <td>7:00-9:00</td>
        </tr>
        <tr id="ac2">
            <td>9:00-11:00</td>
        </tr>
        <tr id="ac3">
            <td>11:00-13:00</td>
        </tr>
        <tr id="ac4">
            <td>13:00-15:00</td>
        </tr>
        <tr id="ac5">
            <td>15:00-17:00</td>
        </tr>
        <tr id="ac6">
            <td>17:00-19:00</td>
        </tr>
        <tr id="ac7">
            <td>19:00-21:00</td>
        </tr>
        <tr id="ac8">
            <td>21:00-23:00</td>
        </tr>
    </table>
    <!--Checkbox actividades-->
    <form name="formact" id="formact">
        <input type="checkbox" name="act" value="pilates">pilates<br>
        <input type="checkbox" name="act" value="pesas">pesas<br>
        <input type="checkbox" name="act" value="spinning">spinning<br>
        <input type="checkbox" name="act" value="estiramientos">estiramientos<br>
        <input type="checkbox" name="act" value="boxeo">boxeo<br>
        <input type="checkbox" name="act" value="yoga">yoga<br>
        <input type="checkbox" name="act" value="descanso">descanso<br>

        <input type="button" value="enviar" onclick="enviaractividad()">
    </form>

    <!--Tabla fisios-->
    <h1>Fisios</h1>
    <table border="1" id="tablafisio">
        <tr>
            <td></td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>

        <tr id="fi1">
            <td>10:00-10:45</td>
        </tr>
        <tr id="fi2">
            <td>10:45-11:30</td>
        </tr>
        <tr id="fi3">
            <td>11:30-12:15</td>
        </tr>
        <tr id="fi4">
            <td>12:15-13:00</td>
        </tr>
        <tr id="fi5">
            <td>13:00-13-45</td>
        </tr>
        <tr id="fi6">
            <td>17:00-17:45</td>
        </tr>
        <tr id="fi7">
            <td>17:45-18:30</td>
        </tr>
        <tr id="fi8">
            <td>18:30-19:15</td>
        </tr>
        <tr id="fi9">
            <td>19:15-20:00</td>
        </tr>
        <tr id="fi10">
            <td>20:00-20:45</td>
        </tr>
    </table>
    <!--Checkbox fisios-->
    <form name="formfisio" id="formfisio">
        <input type="checkbox" name="fisio" value="Andrea">Andrea<br>
        <input type="checkbox" name="fisio" value="Jose">Jose<br>
        <input type="checkbox" name="fisio" value="Pedro">Pedro<br>
        <input type="checkbox" name="fisio" value="Laura">Laura<br>
        <input type="checkbox" name="fisio" value="Ivan">Ivan<br>
        <input type="checkbox" name="fisio" value="Ines">Ines<br>
        <input type="checkbox" name="fisio" value="Pepe">Pepe<br>
        <input type="button" value="enviar" onclick="enviarfisio()">
    </form>



</body>

</html>