<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script languaje="javascript" src="imc.js"></script>
    <title>Ejercicio 1</title>
</head>

<body onload="main()">
    <h1>Ejercicio 1</h1>
    <div id="contPrincipal">
    </div>
    <form name="datos" method="post">
        <label for="">Peso</label>
        <p><input type="text" name="peso"></p>
        <label for="">Altura</label>
        <p><input type="text" name="altura"></p>
        <input type="button" value="Enviar" onclick="enviar()">
    </form>
    <p id="respuesta1"></p>


</body>

</html>