<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script languaje="javascript" src="ejercicio5.js"></script>
    <title>Ejercicio 5</title>
</head>

<body>

        <h1>Ejercicio 5</h1>
        <div id="contPrincipal5">
            <form name="datos5" method="post">
                <label for="">Contraseña</label>
                <p><input type="text" name="password"></p>
                <input type="button" value="Enviar" onclick="enviar5()">
            </form>
        </div>
   
</body>

</html>