<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script languaje="javascript" src="fmc.js"></script>
    <title>Ejercicio 2</title>
</head>

<body onload="main()">
    <h1>Ejercicio 2</h1>
    <div id="contPrincipal2">
    </div>
    <form name="datos" method="post">
        <label for="">Sexo</label>
        <select name="sexo" id="">
            <option value="hombre" selected>Hombre</option>
            <option value="mujer">Mujer</option>
        </select>
        <label for="">Edad</label>
        <p><input type="text" name="edad"></p>
        <input type="button" value="Enviar" onclick="enviar2()">
    </form>
    <p id="respuesta">

    </p>
    <p id="recuperacion">

    </p>
    <p id="aerobica">

    </p>
    <p id="anaerobica">

    </p>
    <p id="linearoja">

    </p>



</body>

</html>